# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AppOpenSampleApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'AATKit', '3.11.0'

end
